MONGO_URI=mongodb+srv://zaeem:12345@cluster0.lbtgmla.mongodb.net/codeswear
NEXT_PUBLIC_HOST=http://localhost:3000
AES_SECRET=secret123
JWT_SECRET=jwtsecret
STRIPE_KEY=sk_test_51OCZWTD8TgN1LC9tWTont8RAvgu4U7dWd828iQGlKnLcX4WsDyEyyVXtJOaJvpUuuIdxl8Ngjarg2kcPP3IL10Cw00RIkHWWs9